{
  "name": "tiles",
  "homepage": "https://github.com/jochenklar/berlin-maps",
  "authors": [
    "Jochen Klar <jochenklar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "^1.0.2",
    "jquery": "~3.1.1"
  }
}
