{
    "location": {
        "center": [52.518550, 13.404634],
        "zoom": 15
    },
    "base": [
        {
            "name": 2016,
            "url": "https://tiles.jochenklar.de/2016/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2016_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2016 (DOP20RGB)</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        },
        {
            "name": 2014,
            "url": "https://tiles.jochenklar.de/2014/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2014@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2014 (DOP20RGB)</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        },
        {
            "name": 2010,
            "url": "https://tiles.jochenklar.de/2010/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2010@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2010 (DOP20RGB)</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        },
        {
            "name": 2007,
            "url": "https://tiles.jochenklar.de/2007/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2007_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2007 (DOP25RGB)</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        },
        {
            "name": 2004,
            "url": "https://tiles.jochenklar.de/2004/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2004_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2004 (DOP25RGB)</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        },
        {
            "name": 1928,
            "url": "https://tiles.jochenklar.de/1928/{z}/{x}/{y}.png",
            "options": {
                "attribution": "<a target=\"blank\" href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild1928@senstadt&type=FEED\">Geoportal Berlin / Luftbilder 1928, Maßstab 1:4 000</a>",
                "minZoom": 10,
                "maxZoom": 20
            }
        }
    ],
    "overlay": []
}
