{
    "view": {
        "center": [
            52.51,
            13.37628
        ],
        "zoom": 15
    },
    "base": [
        {
            "name": "1928",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=k_luftbild1953@senstadt&type=WMS\">Geoportal Berlin / Luftbilder 1928, Ma\u00dfstab 1:4 000</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-1928/{z}/{x}/{y}.png"
        },
        {
            "name": "1953",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=k_luftbild1953@senstadt&type=WMS\">Geoportal Berlin / Luftbilder 1953, Ma\u00dfstab 1:22 000</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-1953/{z}/{x}/{y}.png"
        },
        {
            "name": "2004",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2004_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2004 (DOP25RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2004/{z}/{x}/{y}.png"
        },
        {
            "name": "2007",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2007@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2007 (DOP25RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2007/{z}/{x}/{y}.png"
        },
        {
            "name": "2010",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2010@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2010 (DOP20RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2010/{z}/{x}/{y}.png"
        },
        {
            "name": "2014",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2014@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2014 (DOP20RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2014/{z}/{x}/{y}.png"
        },
        {
            "name": "2016",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2016_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2016 (DOP20RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2016/{z}/{x}/{y}.png"
        },
        {
            "name": "2017",
            "options": {
                "attribution": "<a href=\"http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=a_luftbild2017_rgb@senstadt&type=FEED\">Geoportal Berlin / Digitale farbige Orthophotos 2017 (DOP20RGB)</a>",
                "maxZoom": 20,
                "minZoom": 6
            },
            "url": "https://tiles.codefor.de/berlin-2017/{z}/{x}/{y}.png"
        }
    ]
}